/*For Desktop*/

@media (min-width:992px) and (max-width:1200px){
    .column{
        width: 970px;
    }   
    .logo{
        margin-left: 50px;
    }
    .logo img{
        width: 95%;
    }
    .slider-text h1 {
	font-size: 40px;
	line-height: 0px;
	margin-bottom: 28px;
    }
    .slider-btn a {
	font-size: 19px;
	padding: 10px 20px;
    }
    .slider-text p {
	font-size: 21px;
	line-height: 32px;
	margin-bottom: 45px;
    }
    .contact-text{
        padding-left: 15px;
    }
      
}
/*For Desktop*/

/*For Tablet*/

@media (min-width: 768px) and (max-width: 991px){
    .column{
        width: 750px;
    }
    
    .menu ul li a{
    font-size: 14px;
    padding:41px 18px;        
    }
    .logo{
        margin-left: 50px;
    }
    .logo img{
        width: 90%;
    }
    .slider-text{
        display: none;
    }
    
    .col-4{
    width: 50%;     
        
    }
   .pad-100 {
	padding: 50px 0;
    } 
   .col-3 {
	padding: 15px;
    } 
    .owl-carousel .owl-nav button span {
	font-size: 50px;
	left: 0px;
    }
    
    .owl-carousel .owl-nav button.owl-next span {
	right: 0;
    }
    .contact-text{
        padding-left: 15px;
    }
     .massage-box textarea {
	width: 92%;
    }
}
/*For Tablet*/

/*For Smart Phone*/
@media (min-width: 576px) and (max-width: 767px) {
    .column{
        width: 575px;
    }

   .logo {
        float: none;
        text-align: center;
        width: 30%;
        margin: 0 auto;
       display: block;
    }
    .menu {
        float: none;
        text-align: center;
    }
    .menu ul li a{
        padding:30px 18px;
    }
    .slider-text{
        display: none;
    }

    .service-area .single-service{
        padding:10px 0;
    }
    .section-title h2{
        font-size: 30px;
        padding: 40px 0 60px;
    }
    .col-3{
        width: 50%;
        float: left;
    }
    .responsive-col-2{
        width: 80%;
        float: inherit;
        margin-left: 10%;
        margin-right: 10%;
        padding: 0;  
    }
    .res-pad-left-20{
        padding-left: 20px;
    }
    .res-pad-right-20{
        padding-right: 20px;
    }
    h2.res-pad-40px{
        padding: 40px 0;
    }
    .pad-100{
    padding: 50px 0 30px;
    }
    .contact-info p {
	padding: 0 40px;
    }
    .single-testimonial h2 {
	font-size: 31px;
	line-height: 30px;
    }
    .single-testimonial p {
	font-size: 16px;
	line-height: 27px;
	margin-top: 26px;
	margin-bottom: 9px;
    }

    .col-4 {
        width: 50%;
        float: left;
        padding: 0px 15px;
        margin-bottom: 35px;
    }

   .owl-carousel .owl-nav button span {
	display: none;
    }

    .col-2 {
        width: 100%;
        float: none;
        margin-bottom: 20px;
    }

    .contact-info {
        text-align: center;
    }
    .contact-form{
        padding: 10px 30px;
    }
    .social-link{
        margin-left:35%;
        margin-right: auto;  
    }
    .contact-ad ul li{
        text-align: center;
        font-size: 20px;
        line-height: 30px;
    }
}

/*For Smart Phone*/

/*For Small Phone*/
@media (min-width: 320px) and (max-width: 575px) {

	.column{
        width: 300px;
    }
    .row{
        margin: 0;
    }

    .menu ul li a {
	padding: 15px 24px;
	display: inline-block;
	color: #6a6d74;
	position: relative;
    }
    .logo {
        float: none;
        width: 50%;
        margin-left: 30%;
        transform: translateX(-50%)
        margin-bottom: 0px;
    }

    .menu {
        float: none;
        text-align: center;
    }
    .slider-text h1 {
	font-size: 25px;
	font-weight: 400;
	line-height: 19px;
	margin-top: 30px;
    }
    .slider-text p {
        display: none;
    } 
    
    .slider-text a {
        display: none;
    }
    .pad-100{
        padding: 0;
    }
    .section-title h2 {
	font-size: 40px;
	line-height: 40px;
	color: #4e525d;
	padding: 20px 0 19px;
    }
    a.see-btn {
	padding: 15px 30px;
    margin: 10px 18%;
	transform: none;
	
    }
    .owl-carousel .owl-nav button span{
	display: none;
    }
    .team-info p {
	margin-bottom: 0px;
    }
    .responsive-col-2{
        margin: 0;
        padding: 10px
    }
    .single-price {
	margin: 30px 0 0;
    }
    .service-area {
        padding: 20px 0px;
    }
 
   .col-3 {
	width: 100%;
    }
    .single-testimonial h2 {
        margin-top: 20px;
	font-size: 20px;
	line-height: 25px;
    }
    .single-testimonial p {
	font-size: 14px;
	line-height: 20px;
	margin-top: 20px;
	margin-bottom: 6px;
    padding: 0 10px;
    }
    .section-title h2 {
	font-size: 30px;
	line-height: 20px;
	padding: 22px 0 2px;
        color:#f4c2af
    }
    .social-link{
        margin-left: 15%;
        margin-right: 15%;
    }
    .contact-ad{
        text-align: center;
    }
    .massage-box textarea {
	width: 90%;
    }
    .massage-box .btn{
        float: none;
        margin-left: 25%;
    }
    .col-4 {
	width: 100%;
	margin-bottom: 35px;
    }

    .col-2 {
        width: 100%;
        float: none;
        margin-bottom: 20px;
    }

    .contact-info {
        text-align: center;
    }
.input-field {
	width: 100%;
	padding: 0px 15px;
	margin-bottom: 30px;
    }
}

/*For Small Phone*/